* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #fe2c55;
    --secondary-color: #25f4ee;
    --background-color: #000000;
    --text-color: #ffffff;
    --nav-height: 50px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    height: 100vh;
    overflow: hidden;
}

/* App Container */
.app-container {
    height: 100vh;
    position: relative;
}

/* Feed Styles */
.feed-container {
    padding-top: var(--nav-height);
    height: calc(100vh - var(--nav-height));
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    position: relative;
    background: black;
}

.feed-container::-webkit-scrollbar {
    display: none;
}

.video-container {
    height: 100%;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
}

.video-wrapper {
    height: 100vh;
    position: relative;
    scroll-snap-align: start;
    background: black;
}

.video-wrapper video {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.video-info {
    position: absolute;
    bottom: 80px;
    left: 0;
    padding: 20px;
    color: white;
    z-index: 2;
}

.video-user {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.user-avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.username {
    font-weight: 600;
    cursor: pointer;
}

.video-description {
    margin: 0;
    font-size: 14px;
    opacity: 0.8;
}

/* Top Navigation */
.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--nav-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 100;
    padding: 0 20px;
}

.top-nav-tabs {
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 18px;
    font-weight: 600;
}

.top-nav-tab {
    position: relative;
    padding: 8px 0;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.3s;
}

.top-nav-tab.active {
    color: white;
}

.top-nav-tab::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    width: 24px;
    height: 2px;
    background-color: white;
    transition: transform 0.3s;
}

.top-nav-tab.active::after {
    transform: translateX(-50%) scaleX(1);
}

.search-icon {
    font-size: 22px;
    color: white;
    cursor: pointer;
    padding: 8px;
    transition: opacity 0.2s;
}

.search-icon:hover {
    opacity: 0.8;
}

/* Video Actions */
.video-actions {
    position: absolute;
    right: 16px;
    bottom: 80px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.action-btn i {
    font-size: 24px;
}

.action-btn span {
    font-size: 12px;
}

/* Bottom Navigation */
.nav-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--nav-height);
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 100;
    padding: 0 16px;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: rgba(255, 255, 255, 0.7);
    opacity: 0.7;
    transition: opacity 0.2s;
    cursor: pointer;
    padding: 8px 16px;
}

.nav-item.active {
    color: white;
}

.nav-item i {
    font-size: 22px;
}

.nav-item span {
    font-size: 11px;
}

.nav-item[data-tab="upload"] {
    transform: scale(1.2);
}

.nav-item[data-tab="upload"] i {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Stats and Metadata */
.video-stats {
    display: flex;
    gap: 16px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    margin-top: 8px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 4px;
}

.stat-item i {
    font-size: 16px;
}

/* Like Animation */
.like-animation {
    position: fixed;
    color: var(--primary-color);
    font-size: 80px;
    pointer-events: none;
    animation: likeAnimation 0.8s ease-out forwards;
    z-index: 1000;
    transform: translate(-50%, -50%);
}

@keyframes likeAnimation {
    0% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(0);
    }
    15% {
        transform: translate(-50%, -50%) scale(1.2);
    }
    30% {
        transform: translate(-50%, -50%) scale(0.9);
    }
    45% {
        transform: translate(-50%, -50%) scale(1.1);
    }
    80% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -150%) scale(1);
        opacity: 0;
    }
}

/* Auth Styles */
.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 40px 20px;
    background: #121212;
}

.auth-container h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.auth-buttons {
    display: flex;
    gap: 16px;
    margin: 32px 0;
}

.auth-buttons button {
    padding: 12px 24px;
    background: var(--primary-color);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
}

.auth-buttons button:hover {
    transform: scale(1.05);
}

.auth-forms {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.auth-forms form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.auth-forms input {
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 16px;
}

.auth-forms input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.auth-forms button[type="submit"] {
    width: 100%;
    padding: 12px;
    background: var(--primary-color);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
}

.auth-forms button[type="submit"]:hover {
    transform: scale(1.02);
}

/* Profile Section Styles */
.profile-container {
    padding: calc(var(--nav-height) + 20px) 20px 100px 20px;
    min-height: calc(100vh - var(--nav-height));
    background: #121212;
    position: relative;
}

.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
}

.profile-info {
    flex: 1;
}

.profile-info h3 {
    font-size: 24px;
    margin-bottom: 16px;
}

.profile-stats {
    margin: 0 0 24px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    display: flex;
    justify-content: space-around;
}

.profile-stats div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.profile-stats span {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

.profile-settings {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.profile-pic-container {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
}

.profile-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
}

.change-pic-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.change-pic-btn:hover {
    transform: scale(1.1);
}

.username-container {
    display: flex;
    gap: 8px;
    margin-top: 16px;
}

.username-input {
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
}

.save-username-btn {
    padding: 8px 24px;
    border-radius: 20px;
    border: none;
    background: var(--primary-color);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
}

.save-username-btn:hover {
    transform: scale(1.05);
}

.profile-videos-section {
    margin-top: 40px;
}

.profile-videos-section h3 {
    margin-bottom: 20px;
    font-size: 20px;
}

.no-videos {
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    padding: 40px;
}

.edit-btn {
    padding: 10px 20px;
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s;
}

.edit-btn:hover {
    background: var(--primary-color);
    color: white;
}

/* Profile Edit Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #1a1a1a;
    padding: 24px;
    border-radius: 16px;
    width: 90%;
    max-width: 400px;
    margin: 20px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.modal-header h3 {
    font-size: 20px;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 4px;
}

.close-modal:hover {
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: white;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    color: white;
    font-size: 16px;
}

.form-group input[type="text"]:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Privacy Toggle */
.privacy-toggle {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    cursor: pointer;
}

.privacy-toggle input {
    display: none;
}

.toggle-label {
    position: relative;
    padding-left: 56px;
    font-size: 16px;
}

.toggle-label::before {
    content: '';
    position: absolute;
    left: 0;
    width: 48px;
    height: 24px;
    background: #444;
    border-radius: 24px;
    transition: all 0.3s;
}

.toggle-label::after {
    content: '';
    position: absolute;
    left: 4px;
    top: 4px;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    transition: all 0.3s;
}

.privacy-toggle input:checked + .toggle-label::before {
    background: var(--primary-color);
}

.privacy-toggle input:checked + .toggle-label::after {
    left: 28px;
}

/* Save Button */
.save-btn {
    width: 100%;
    padding: 12px;
    background: var(--primary-color);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
}

.save-btn:hover {
    transform: scale(1.02);
}

/* Logout Button */
.logout-btn {
    width: 100%;
    padding: 12px;
    margin-top: 24px;
    background: #ff4444;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
}

.logout-btn:hover {
    transform: scale(1.02);
}

/* Comment Section */
.comments-section {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #1a1a1a;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    max-height: 70vh;
    transform: translateY(100%);
    transition: transform 0.3s ease-out;
}

.comments-section.active {
    transform: translateY(0);
}

.comments-header {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hashtags {
    color: white;
    font-weight: 600;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 16px;
    color: var(--primary-color);
}

.empty-state p {
    font-size: 16px;
}

.upload-prompt {
    margin-top: 20px;
    padding: 12px 24px;
    background: var(--primary-color);
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
}

.upload-prompt:hover {
    transform: scale(1.05);
}

.auth-error, .feed-error {
    background: rgba(255, 59, 48, 0.9);
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    margin: 10px 0;
    text-align: center;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Update upload section styles */
.upload-container {
    padding: calc(var(--nav-height) + 20px) 20px 100px 20px;
    min-height: calc(100vh - var(--nav-height));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #121212;
}

.upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 40px;
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
}

.upload-label:hover {
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.05);
}

.upload-label i {
    font-size: 48px;
    color: var(--primary-color);
}

.upload-label span {
    font-size: 18px;
    font-weight: 600;
}

#video-upload {
    display: none;
}

.upload-info {
    margin-top: 24px;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
}

.upload-info p {
    margin: 8px 0;
}

/* Loading overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-content {
    color: white;
    text-align: center;
}

.loading-content i {
    font-size: 24px;
    margin-bottom: 8px;
}

/* Error and success messages */
.feed-error, .feed-success {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 24px;
    border-radius: 4px;
    color: white;
    font-weight: 500;
    z-index: 9999;
    animation: slideDown 0.3s ease-out;
}

.feed-error {
    background: #ff4444;
}

.feed-success {
    background: #00C851;
}

@keyframes slideDown {
    from {
        transform: translate(-50%, -100%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, 0);
        opacity: 1;
    }
}

/* Add loading spinner animation */
.loading-content i {
    animation: spin 1s linear infinite;
}

/* Add to existing styles */
.discover-btn {
    padding: 12px 24px;
    background: var(--primary-color);
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
}

.discover-btn:hover {
    transform: scale(1.05);
}

/* Friends section styles */
.friends-container {
    padding: 20px;
}

.search-container {
    margin-bottom: 20px;
}

#user-search {
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 16px;
}

.user-item {
    display: flex;
    align-items: center;
    padding: 16px;
    margin-bottom: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
}

.user-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 12px;
    object-fit: cover;
}

.user-info {
    flex: 1;
}

.user-info h3 {
    margin: 0;
    font-size: 16px;
}

.send-friend-request {
    padding: 8px 16px;
    background: var(--primary-color);
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.send-friend-request:disabled {
    background: #666;
    cursor: not-allowed;
}

/* Inbox section styles */
.inbox-container {
    padding: 20px;
}

.inbox-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.friend-request-item {
    display: flex;
    align-items: center;
    padding: 16px;
    margin-bottom: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
}

.request-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 12px;
    object-fit: cover;
}

.request-info {
    flex: 1;
}

.request-info h3 {
    margin: 0;
    font-size: 16px;
}

.request-info p {
    margin: 4px 0 0;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}

.request-actions {
    display: flex;
    gap: 8px;
}

.request-actions button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.accept-request {
    background: #00C851;
    color: white;
}

.decline-request {
    background: #ff4444;
    color: white;
}

.empty-requests {
    text-align: center;
    padding: 40px;
    color: rgba(255, 255, 255, 0.6);
}

.empty-requests i {
    font-size: 48px;
    margin-bottom: 16px;
}

/* Core styles */
.hidden {
    display: none !important;
}

/* Content Area */
.content-area {
    height: calc(100vh - var(--nav-height));
    overflow-y: auto;
    position: relative;
}

/* Modal */
.modal.hidden {
    display: none;
}

/* Add back the logout button to profile */
.profile-container .logout-btn {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    width: calc(100% - 40px);
}

/* Add these styles for video loading states */
.video-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
}

.video-error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.video-error i {
    font-size: 48px;
    margin-bottom: 16px;
    color: #ff4444;
}

.feed-loading {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
}

/* Add these styles for profile editing */
.auth-success {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #00C851;
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    z-index: 9999;
    animation: slideDown 0.3s ease-out;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
}

#edit-avatar {
    margin-top: 8px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: white;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    color: white;
    font-size: 16px;
}

.form-group input[type="text"]:focus {
    border-color: var(--primary-color);
    outline: none;
}

.modal {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: #1a1a1a;
    border-radius: 12px;
    padding: 24px;
}

.close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 4px;
}

.close-modal:hover {
    color: var(--primary-color);
}

@keyframes slideDown {
    from {
        transform: translate(-50%, -100%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, 0);
        opacity: 1;
    }
}

/* Add these to your existing styles */

.friends-tabs {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
    padding: 0 20px;
}

.friends-tab {
    padding: 8px 16px;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.friends-tab.active {
    color: white;
}

.friends-tab.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
}

.empty-friends {
    text-align: center;
    padding: 40px;
    color: rgba(255, 255, 255, 0.6);
}

.empty-friends i {
    font-size: 48px;
    margin-bottom: 16px;
    color: var(--primary-color);
}

.friend-item {
    display: flex;
    align-items: center;
    padding: 16px;
    margin-bottom: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
}

.friend-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 12px;
    object-fit: cover;
}

.friend-info {
    flex: 1;
}

.friend-info h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

#home-feed {
    display: block;
    height: 100%;
}

#home-feed .video-container {
    display: block;
    height: 100%;
}

.video-wrapper {
    height: 100vh;
    width: 100%;
    position: relative;
    background: black;
}

.video-wrapper video {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.video-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 3;
    transition: all 0.2s ease;
}

.video-play-button i {
    color: white;
    font-size: 24px;
}

.video-play-button:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: translate(-50%, -50%) scale(1.1);
}

.friend-action-btn {
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.friend-action-btn.add-friend {
    background: var(--primary-color);
    color: white;
}

.friend-action-btn.pending {
    background: #666;
    color: white;
    cursor: not-allowed;
}

.friend-action-btn.friends {
    background: #00C851;
    color: white;
    cursor: not-allowed;
}

.friend-action-btn:hover:not(:disabled) {
    transform: scale(1.05);
}

.friend-action-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.follow-btn {
    padding: 6px 16px;
    border-radius: 20px;
    border: none;
    background: var(--primary-color);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.follow-btn.following {
    background: #666;
}

.follow-btn:hover {
    transform: scale(1.05);
}

/* Profile Modal */
.profile-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.profile-content {
    background: #1a1a1a;
    border-radius: 12px;
    padding: 24px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
}

.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.video-thumbnail {
    position: relative;
    aspect-ratio: 9/16;
    background: black;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
}

.video-thumbnail video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-thumbnail:hover .video-description {
    opacity: 1;
}

.video-description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 8px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.2s;
}

.action-btn.like-btn {
    position: relative;
    transition: transform 0.2s;
}

.action-btn.like-btn.liked {
    color: var(--primary-color);
}

.action-btn.like-btn:hover {
    transform: scale(1.1);
}

.follow-btn.following:hover {
    background: #dc3545;
}

.follow-btn.following:hover::before {
    content: 'Unfollow';
    position: absolute;
    left: 0;
    right: 0;
}

.follow-btn.following span {
    opacity: 1;
    transition: opacity 0.2s;
}

.follow-btn.following:hover span {
    opacity: 0;
}

.friend-actions {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

.friend-item {
    position: relative;
}

.friend-item .follow-btn {
    position: relative;
    padding: 6px 16px;
    font-size: 14px;
}

.friend-item .follow-btn.following:hover span {
    display: none;
}

.friend-item .follow-btn.following:hover:before {
    content: 'Unfollow';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.video-thumbnail {
    position: relative;
}

.video-actions {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    gap: 8px;
    opacity: 0;
    transition: opacity 0.2s;
}

.video-thumbnail:hover .video-actions {
    opacity: 1;
}

.delete-video-btn {
    background: rgba(220, 53, 69, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.delete-video-btn:hover {
    background: rgb(220, 53, 69);
    transform: scale(1.1);
}

.confirm-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1100;
}

.confirm-content {
    background: #1a1a1a;
    border-radius: 12px;
    padding: 24px;
    text-align: center;
}

.confirm-content h3 {
    margin: 0 0 12px;
    color: white;
}

.confirm-content p {
    margin: 0 0 20px;
    color: rgba(255, 255, 255, 0.8);
}

.confirm-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.confirm-actions button {
    padding: 8px 24px;
    border-radius: 20px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.cancel-btn {
    background: #666;
    color: white;
}

.delete-btn {
    background: rgba(220, 53, 69, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.delete-btn:hover {
    background: rgb(220, 53, 69);
    transform: scale(1.1);
}

.confirm-actions button:hover {
    transform: scale(1.05);
}

/* Studio Styles */
.studio-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    background: var(--background-color);
    color: var(--text-color);
}

.studio-container h2 {
    margin-bottom: 24px;
    font-size: 24px;
}

.upload-section {
    margin: 20px 0;
    padding: 20px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
}

.upload-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.upload-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 20px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 150px;
    border: 2px solid transparent;
}

.upload-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--primary-color);
}

.upload-btn i {
    font-size: 24px;
    color: var(--primary-color);
}

.upload-btn span {
    font-size: 14px;
    font-weight: 500;
}

.gallery-btn {
    background: rgba(var(--secondary-color-rgb), 0.1);
}

.gallery-btn i {
    color: var(--secondary-color);
}

.gallery-btn:hover {
    background: rgba(var(--secondary-color-rgb), 0.15);
    border-color: var(--secondary-color);
}

.videos-section {
    margin-top: 40px;
}

.videos-section h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.no-videos {
    text-align: center;
    padding: 40px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
}

.video-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s;
}

.video-card:hover {
    transform: translateY(-4px);
}

.video-preview {
    position: relative;
    aspect-ratio: 16/9;
    background: black;
}

.video-preview video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-info {
    padding: 12px;
}

.video-info h4 {
    margin: 0 0 8px;
    font-size: 16px;
}

.video-info p {
    margin: 0;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.upload-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.upload-content {
    background: #1a1a1a;
    border-radius: 12px;
    padding: 24px;
    width: 90%;
    max-width: 500px;
}

.upload-form {
    margin-top: 24px;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.8);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: white;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.upload-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 24px;
}

.comments-modal {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: flex-end;
    z-index: 1000;
    animation: slideUp 0.3s ease-out;
}

.comments-container {
    background: #1a1a1a;
    width: 100%;
    max-height: 80vh;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.comments-header {
    padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comments-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.close-comments {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 4px;
}

.comments-list {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

.comment-item {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}

.comment-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.comment-content {
    flex: 1;
}

.comment-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
}

.comment-username {
    font-weight: 600;
    font-size: 14px;
}

.comment-time {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
}

.comment-text {
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
}

.comment-input-container {
    padding: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    gap: 12px;
}

.comment-input {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    color: white;
    font-size: 14px;
}

.post-comment-btn {
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    background: var(--primary-color);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.2s;
}

.post-comment-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.no-comments {
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    padding: 20px;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s;
}

.video-card:hover .video-overlay {
    opacity: 1;
}

.delete-video-btn {
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.delete-video-btn:hover {
    transform: scale(1.1);
}

.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}

.video-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    overflow: hidden;
}

.video-preview {
    position: relative;
    aspect-ratio: 16/9;
    background: black;
}

.video-preview video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-info {
    padding: 12px;
}

.video-info h4 {
    margin: 0 0 8px;
    font-size: 16px;
}

.video-info p {
    margin: 0;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

/* Inbox and Announcements */
.inbox-content {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.announcement {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 16px;
    transition: all 0.2s ease;
    border-left: 4px solid var(--primary-color);
}

.announcement.unread {
    background: rgba(255, 255, 255, 0.1);
    border-left-color: var(--secondary-color);
}

.announcement-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.announcement-type {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.announcement-type.warning i { color: #ffd700; }
.announcement-type.update i { color: #00ff00; }
.announcement-type.event i { color: #ff69b4; }
.announcement-type.info i { color: #00bfff; }

.announcement-date {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
}

.announcement-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.announcement-content {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.5;
}

.mark-read {
    margin-left: auto;
    background: none;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.mark-read:hover {
    background: rgba(255, 255, 255, 0.1);
}

.empty-inbox {
    text-align: center;
    padding: 40px;
    color: rgba(255, 255, 255, 0.6);
}

.empty-inbox i {
    font-size: 48px;
    margin-bottom: 16px;
}

.inbox-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.2);
}

.inbox-header h2 {
    margin-bottom: 16px;
    font-size: 24px;
}

.inbox-tabs {
    display: flex;
    gap: 16px;
}

.inbox-tab {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: none;
    background: none;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    border-radius: 20px;
    transition: all 0.2s ease;
}

.inbox-tab i {
    font-size: 16px;
}

.inbox-tab:hover {
    color: var(--text-color);
    background: rgba(255, 255, 255, 0.05);
}

.inbox-tab.active {
    color: var(--text-color);
    background: var(--primary-color);
}

.inbox-tab.active:hover {
    background: var(--primary-color);
    opacity: 0.9;
}

/* Update notification badge */
.inbox-tab .notification-badge {
    background: var(--secondary-color);
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: 4px;
}

/* Upload Progress Styles */
.upload-progress {
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-width: 400px;
    width: 90%;
}

.progress-text {
    margin-bottom: 12px;
    font-size: 14px;
    color: #333;
    text-align: center;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #45a049);
    transition: width 0.2s ease;
    border-radius: 4px;
}

#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.spinner {
    width: 40px;
    height: 40px;
    margin: 0 auto 10px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-message {
    color: #333;
    font-size: 14px;
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 24px;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    z-index: 10000;
    animation: slideUp 0.3s ease-out;
    max-width: 80%;
    text-align: center;
}

.toast.success {
    background-color: #4CAF50;
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.toast.error {
    background-color: #f44336;
    box-shadow: 0 2px 8px rgba(244, 67, 54, 0.3);
}

@keyframes slideUp {
    from {
        transform: translate(-50%, 100%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, 0);
        opacity: 1;
    }
}

/* Improved Upload Progress Styles */
.upload-progress {
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-width: 400px;
    width: 90%;
}

.progress-text {
    margin-bottom: 12px;
    font-size: 14px;
    color: #333;
    text-align: center;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #45a049);
    transition: width 0.2s ease;
    border-radius: 4px;
}

/* Auth Messages */
.auth-error,
.auth-success {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 24px;
    border-radius: 4px;
    color: white;
    font-weight: 500;
    z-index: 1000;
    animation: slideDown 0.3s ease-out;
}

.auth-error {
    background-color: #dc3545;
}

.auth-success {
    background-color: #28a745;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    color: white;
}

.loading-content i {
    font-size: 24px;
}

@keyframes slideDown {
    from {
        transform: translate(-50%, -100%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, 0);
        opacity: 1;
    }
}