<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VidShare - Short Video Platform</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script type="module" src="js/supabase.js"></script>
    <script type="module" src="js/app.js"></script>
    <script type="module" src="js/auth.js"></script>
    <script type="module" src="js/profile.js"></script>
    <script type="module" src="js/studio.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Auth Section -->
        <div id="auth-section" class="section">
            <div class="auth-container">
                <h2>Welcome to VidShare Studio</h2>
                <div class="auth-buttons">
                    <button id="login-btn">Login</button>
                    <button id="signup-btn">Sign Up</button>
                </div>
                <div id="auth-forms" class="auth-forms hidden">
                    <form id="login-form" class="hidden">
                        <input type="email" id="login-email" placeholder="Email" required>
                        <input type="password" id="login-password" placeholder="Password" required>
                        <button type="submit">Login</button>
                    </form>
                    <form id="signup-form" class="hidden">
                        <input type="email" id="signup-email" placeholder="Email" required>
                        <input type="password" id="signup-password" placeholder="Password" required>
                        <input type="password" id="signup-confirm-password" placeholder="Confirm Password" required>
                        <button type="submit">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Main App Section -->
        <div id="main-app" class="section hidden">
            <!-- Navigation -->
            <nav class="nav-bar">
                <div class="nav-item" data-tab="profile">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </div>
                <div class="nav-item" data-tab="studio">
                    <i class="fas fa-film"></i>
                    <span>Studio</span>
                </div>
            </nav>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Profile Section -->
                <div id="profile-section" class="hidden">
                    <div class="profile-container">
                        <div class="profile-header">
                            <img src="" alt="Profile" class="profile-pic">
                            <div class="profile-info">
                                <h3>Username</h3>
                                <button id="edit-profile-btn" class="edit-btn">
                                    <i class="fas fa-edit"></i> Edit Profile
                                </button>
                            </div>
                        </div>
                        
                        <div class="profile-stats">
                            <div>
                                <span id="followers-count">0</span>
                                <label>Followers</label>
                            </div>
                            <div>
                                <span id="following-count">0</span>
                                <label>Following</label>
                            </div>
                        </div>

                        <div class="profile-settings">
                            <label class="privacy-toggle">
                                <input type="checkbox" id="privacy-setting">
                                <span class="toggle-label">Private Profile</span>
                            </label>
                        </div>

                        <div class="profile-videos">
                            <!-- User videos will be added here -->
                        </div>

                        <button id="logout-btn" class="logout-btn">Logout</button>
                    </div>
                </div>

                <!-- Studio Section -->
                <div id="studio-section" class="feed-container hidden">
                    <!-- Studio content will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Profile Modal -->
    <div id="edit-profile-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Profile</h3>
                <button type="button" class="close-modal">&times;</button>
            </div>
            <form id="edit-profile-form">
                <div class="form-group">
                    <label for="edit-username">Username</label>
                    <input type="text" id="edit-username" required>
                </div>
                <div class="form-group">
                    <label for="edit-avatar">Profile Picture</label>
                    <input type="file" id="edit-avatar" accept="image/*">
                </div>
                <div class="form-group">
                    <label class="privacy-toggle">
                        <input type="checkbox" id="privacy-setting">
                        <span class="toggle-label">Private Profile</span>
                    </label>
                </div>
                <button type="submit">Save Changes</button>
            </form>
        </div>
    </div>

    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
</body>
</html>